<!doctype html>
<html lang="lt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Our CSS -->
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <title>Kodėl react'as?</title>
  </head>
  <body>
    <!-- Navigation -->
    <div class="container-fluid">
      <header>
          <nav class="navbar navbar-expand-lg bg-dark" data-toggle="sticky-onscroll">
              <a href="index.html" class="navbar-brand text-success">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
                  <ul class="navbar-nav "></ul>
                    <li class="nav-item active navigation-items">
                      <a href="#" class="nav-link navigation-items text-success">Pradžia</a>
                    </li>
                    <li class="nav-item navigation-items">
                        <a href="#" class="nav-link text-success">Nekilnojamo turto draudimas</a>
                    </li>
                    <li class="nav-item navigation-items">
                        <a href="#" class="nav-link text-success">Mašinos draudimas</a>
                    </li>
                    <li class="nav-item navigation-items">
                        <a href="#" class="nav-link text-success">Gyvybės draudimas</a>
                     </li>
                     <li class="nav-item navigation-items">
                        <a href="#" class="nav-link text-success">Kelionių draudimas</a>
                     </li>
                  </ul>
                </div>
                <div>
                  <form class="form-inline my-2 my-lg-0 text-right">
                    <input type="text" class="form-control mr-lg-2 border-success" placeholder="Search"
                    aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-lg-0">Search</button>
                  </form>
                </div> 
        </nav>
        <!-- Carousel -->
        <div id="header" data-stellar-background-ratio="0.5">
          
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="img-fluid" src="images/carousel1.jpg" alt="placeholder carousel image 1">
                  <div class="container">
                    <div class="carousel-caption text-left d-none d-md-block">
                      <h1>Example headline.</h1>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a class="btn btn-lg btn-success section-btn" href="#" role="button">Sign up today</a></p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="img-fluid" src="images/carousel2.jpg" alt="placeholder carousel image 2">  
                  <div class="container">
                    <div class="carousel-caption d-none d-md-block">
                      <h1>Another example headline.</h1>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a class="btn btn-lg btn-success section-btn" href="#" role="button">Learn more</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </header>
    </div>
    <!-- Main section -->
    <main>
      <div class="container">
          <main>
              <article class="row m-3 p-2">
                  <div class="col-lg-4"><hr /></div>
                  <div class="col-lg-4 text-center"><h1>Mūsų paslaugos</h1></div>
                  <div class="col-lg-4"><hr /> </div>
                <div class="col-lg-12">
                <p class="lead text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum error quisquam inventore, placeat architecto explicabo eius impedit iure optio asperiores sunt omnis possimus totam quo cum consectetur consequuntur, accusantium fugiat.</p>
              </div>
              </article>
              <article class="row m-3">

                      <div class="col-sm-12 col-md-6 col-lg-6">
                      <h3><i class="fas fa-heart text-success"></i> Gyvybės draudimas</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Voluptate, perferendis. Aspernatur obcaecati repellendus
                          cupiditate ipsa maxime numquam ullam eveniet id iste earum,
                          nobis voluptatem tempore ipsam rerum quos voluptas quis?</p>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-6">
                          <h3><i class="fas fa-plane text-success"></i> Kelionių draudimas</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                  Voluptate, perferendis. Aspernatur obcaecati repellendus
                                  cupiditate ipsa maxime numquam ullam eveniet id iste earum,
                                  nobis voluptatem tempore ipsam rerum quos voluptas quis?</p>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-6">
                          <h3><i class="fas fa-car text-success"></i> Mašinos draudimas</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                  Voluptate, perferendis. Aspernatur obcaecati repellendus
                                  cupiditate ipsa maxime numquam ullam eveniet id iste earum,
                                  nobis voluptatem tempore ipsam rerum quos voluptas quis?</p>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-6">
                          <h3><i class="fas fa-home text-success"></i> Nekilnojamo turto draudiams</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                  Voluptate, perferendis. Aspernatur obcaecati repellendus
                                  cupiditate ipsa maxime numquam ullam eveniet id iste earum,
                                  nobis voluptatem tempore ipsam rerum quos voluptas quis?</p>
                      </div>
              </article>
              <article class="row m-3">
                  <div class="col-lg-4"><hr /></div>
                  <div class="col-lg-4 text-center"><h1>Kodėl mes?</h1></div>
                  <div class="col-lg-4"><hr /> </div>
                  <div class="col-lg-12">
                      <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum error quisquam inventore, placeat architecto explicabo eius impedit iure optio asperiores sunt omnis possimus totam quo cum consectetur consequuntur, accusantium fugiat.</p>
              </article>
      </div>
    </main>
    <!-- Footer -->
    <div class="container-fluid bg-dark footer">
    <footer class="row m-2 p-3">
        <div class="col-lg-6">
            <h5>CONTACT</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum rem, ipsum, laudantium sed dolorem voluptates illum nobis ipsam hic sequi rerum exercitationem praesentium, aperiam qui temporibus soluta obcaecati fugit.</p>
          </div>
          <div class="col-lg-6">
            <h5>INFO</h5>
            <p>+370 241 12345<br />
              example@gmail.com
            </p>
            <p>Street, Vilnius</p>
          </div>

      </footer>
      <div class="col-lg-12 col-md-12 text-right footer">
          <p>&copy; 2019 "Kodėl reactas?" Privacy Policy.</p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>